('D:\\CC\\ScratchBotMA2\\build\\main\\PYZ-00.pyz',
 [('ssl', 'C:\\Users\\N\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\N\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\N\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\N\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\N\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\N\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\N\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\N\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\N\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\N\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\N\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\N\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('os', 'C:\\Users\\N\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\N\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\N\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\N\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\N\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\N\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\N\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\N\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\N\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\N\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Users\\N\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\N\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\N\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\N\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\N\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\N\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\N\\Anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\N\\Anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\N\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\N\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\N\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\N\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\N\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\N\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\N\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\N\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\N\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\N\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\N\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\N\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\N\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\N\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\N\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Users\\N\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\N\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\N\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\N\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\N\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\N\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\N\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\N\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\N\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'C:\\Users\\N\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\N\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\N\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\N\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\N\\Anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\N\\Anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\N\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\N\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\N\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\N\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\N\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\N\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\N\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\N\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\N\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\N\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\N\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\N\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\N\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('http.server', 'C:\\Users\\N\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Users\\N\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Users\\N\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\N\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\N\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\N\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\N\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\N\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\N\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\N\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\N\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\N\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\N\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\N\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\N\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\N\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\N\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\N\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\N\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\N\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\N\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\N\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\N\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\N\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\N\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\N\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\N\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\N\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\N\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\N\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\N\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\N\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\N\\Anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\N\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\N\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\N\\Anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Users\\N\\Anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\N\\Anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\N\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\N\\Anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\N\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\N\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\N\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\N\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('sell', 'D:\\CC\\ScratchBotMA2\\sell.py', 'PYMODULE'),
  ('smtplib', 'C:\\Users\\N\\Anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('binance.client',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\binance\\client.py',
   'PYMODULE'),
  ('binance',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\binance\\__init__.py',
   'PYMODULE'),
  ('binance.exceptions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\binance\\exceptions.py',
   'PYMODULE'),
  ('binance.helpers',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\binance\\helpers.py',
   'PYMODULE'),
  ('pytz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('dateparser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\__init__.py',
   'PYMODULE'),
  ('dateparser.conf',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\conf.py',
   'PYMODULE'),
  ('dateparser_data.settings',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser_data\\settings.py',
   'PYMODULE'),
  ('dateparser_data',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\utils\\__init__.py',
   'PYMODULE'),
  ('dateparser.timezone_parser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\timezone_parser.py',
   'PYMODULE'),
  ('dateparser.timezones',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\timezones.py',
   'PYMODULE'),
  ('tzlocal',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('regex',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex.regex',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('six',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateparser.date',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\date.py',
   'PYMODULE'),
  ('dateparser.languages.loader',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\languages\\loader.py',
   'PYMODULE'),
  ('dateparser.languages',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\languages\\__init__.py',
   'PYMODULE'),
  ('dateparser.languages.locale',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\languages\\locale.py',
   'PYMODULE'),
  ('dateparser.languages.dictionary',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\languages\\dictionary.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\N\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\N\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\N\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\N\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\N\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateparser.data',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\__init__.py',
   'PYMODULE'),
  ('dateparser.data.languages_info',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\languages_info.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\__init__.py',
   'PYMODULE'),
  ('dateparser.freshness_date_parser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\freshness_date_parser.py',
   'PYMODULE'),
  ('dateparser.parser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\parser.py',
   'PYMODULE'),
  ('dateparser.utils.strptime',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\utils\\strptime.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ee',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ee.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mgh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mgh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.te',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\te.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.agq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\agq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sah',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sah.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tzm',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\tzm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fil',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fil.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.bs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\bs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\tl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sv',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.or',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\or.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.jgo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\jgo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.et',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\et.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ka',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ka.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh-Hant',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zh-Hant.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.th',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\th.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.vi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\vi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa-Arab',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pa-Arab.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.lt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\lt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ewo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ewo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kok',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kok.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.naq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\naq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ar',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ar.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bem',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bem.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.nb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\nb.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fr-BE',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fr-BE.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.eo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\eo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ki',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ki.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.haw',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\haw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.chr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\chr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dje',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dje.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ko',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ko.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yav',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yav.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mas',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mas.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rwk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rwk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rof',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rof.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ksh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ee',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ee.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kde',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kde.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gsw',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gsw.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.uk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\uk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ak',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ak.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.id',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\id.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ca',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ca.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ne',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ne.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.brx',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\brx.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.om',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\om.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.xog',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\xog.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.af',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\af.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ca',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ca.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az-Latn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\az-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.se',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\se.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.km',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\km.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.seh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\seh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.teo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\teo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mgo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mgo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mzn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mzn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dsb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dsb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.jmc',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\jmc.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.tr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\tr.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.nl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\nl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.pt-PT',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\pt-PT.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr-Cyrl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sr-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nnh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nnh.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.pl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\pl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.it',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\it.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.luo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\luo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ses',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ses.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fur',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fur.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.twq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\twq.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ga',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ga.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Cyrl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.eo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\eo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nd',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nd.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.es',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\es.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sr-Latn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sr-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nyn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nyn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ff',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ff.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ka',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ka.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.th',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\th.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dyo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dyo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ga',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ga.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ckb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ckb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zh-Hans',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zh-Hans.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.el',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\el.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.hy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\hy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ce',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ce.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.id',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\id.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bm',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.it',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\it.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs-Latn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bs-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi-Tfng',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\shi-Tfng.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.lv',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\lv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.as',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\as.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.os',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\os.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ta',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ta.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.es',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\es.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.mk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\mk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ko',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ko.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.is',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\is.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ln',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ln.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ja',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ja.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ii',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ii.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.root',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\root.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa-Guru',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pa-Guru.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fi.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ru',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ru.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rm',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rm.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lag',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lag.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kam',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kam.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.eu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\eu.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kab',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.asa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\asa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dua',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dua.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.zh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\zh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ms',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ms.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ig',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ig.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ky',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ky.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mer',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mer.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.zh-Hant',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\zh-Hant.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.wae',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\wae.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mua',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mua.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bas',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bas.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.qu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\qu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.de',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\de.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fi.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.am',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\am.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.smn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\smn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.km',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\km.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksf',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ksf.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.mt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\mt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.to',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\to.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ml',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ml.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bs-Cyrl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bs-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.de-CH',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\de-CH.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.br',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\br.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kw',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kw.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sv',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sv.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gv',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gv.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.is',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\is.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.kl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\kl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\shi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mfe',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mfe.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.dav',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\dav.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ur',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ur.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Arab',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Arab.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.be',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\be.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.de',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\de.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fr-CH',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fr-CH.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.saq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\saq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mg.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ro',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ro.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ha',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ha.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.el',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\el.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.si',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\si.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.khq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\khq.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ps',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ps.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ksb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ksb.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fa-AF',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fa-AF.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.mk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\mk.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.se',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\se.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.vi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\vi.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sr.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.et',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\et.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ti',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ti.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.da',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\da.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.rw',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\rw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\cs.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.shi-Latn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\shi-Latn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kln',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kln.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.nn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\nn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.bg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\bg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ebu',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ebu.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.cs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\cs.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.yue',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\yue.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lv',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lv.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\az.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.luy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\luy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.pa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\pa.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lkt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lkt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.guz',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\guz.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.uz-Latn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\uz-Latn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.my',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\my.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.sk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\sk.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.vun',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\vun.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.az',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\az.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ky',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ky.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.pt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\pt.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sbp',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sbp.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\cy.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ast',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ast.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.cgg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\cgg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.af',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\af.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.lo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\lo.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.so',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\so.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hsb',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hsb.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kea',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kea.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sr-Latn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sr-Latn.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.cy',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\cy.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.be',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\be.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nmg',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nmg.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.az-Cyrl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\az-Cyrl.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ta',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ta.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yue',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yue.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.my',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\my.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gd',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gd.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.fr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\fr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.am',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\am.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.fil',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\fil.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.tr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\tr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.he',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\he.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.hr',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\hr.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ja',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ja.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ro',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ro.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nus',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nus.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ug',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ug.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.ms',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\ms.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sl.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ru',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ru.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bez',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bez.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.en',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\en.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ks',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ks.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.bo',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\bo.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.he',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\he.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.kk',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\kk.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.lrc',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\lrc.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.zgh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\zgh.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.nn',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\nn.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.yi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\yi.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.da',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\da.py',
   'PYMODULE'),
  ('dateparser.data.numeral_translation_data.en',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\numeral_translation_data\\en.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.sw',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\sw.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.ar',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\ar.py',
   'PYMODULE'),
  ('dateparser.data.date_translation_data.gl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\data\\date_translation_data\\gl.py',
   'PYMODULE'),
  ('dateparser.date_parser',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateparser\\date_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('requests',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\N\\Anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('buy', 'D:\\CC\\ScratchBotMA2\\buy.py', 'PYMODULE'),
  ('check_account', 'D:\\CC\\ScratchBotMA2\\check_account.py', 'PYMODULE'),
  ('scraper', 'D:\\CC\\ScratchBotMA2\\scraper.py', 'PYMODULE'),
  ('lxml.html',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml',
   'd:\\cc\\scratchbotma2\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\N\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE')])
